# vue3-server

./: .gitignore  README.md  pom.xml
doc/: t_user.sql
src/main/java/com/luocc/vue3/server/: Vue3Server.java
src/main/java/com/luocc/vue3/server/advice/: GlobalExceptionHandler.java
src/main/java/com/luocc/vue3/server/api/: ApiCode.java  ApiResult.java
src/main/java/com/luocc/vue3/server/bean/dto/: RequestIdDto.java  RequestUserAddDto.java  RequestUserDisableDto.java  RequestUserLoginDto.java  RequestUserPageDto.java  RequestUserUpdateDto.java  ResponseUserDto.java  ResponseUserLoginDto.java
src/main/java/com/luocc/vue3/server/bean/po/: User.java
src/main/java/com/luocc/vue3/server/bean/vo/: Page.java  PageInfo.java
src/main/java/com/luocc/vue3/server/common/: Cst.java
src/main/java/com/luocc/vue3/server/config/: DataSourceConfig.java  JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/luocc/vue3/server/controller/: UserController.java
src/main/java/com/luocc/vue3/server/dao/: UserMapper.java
src/main/java/com/luocc/vue3/server/dao/xml/: UserMapper.xml
src/main/java/com/luocc/vue3/server/exception/: ServerException.java
src/main/java/com/luocc/vue3/server/filter/: AccessFilter.java
src/main/java/com/luocc/vue3/server/service/: IUserService.java
src/main/java/com/luocc/vue3/server/service/impl/: UserServiceImpl.java
src/main/java/com/luocc/vue3/server/util/: DateUtil.java  Md5Util.java  PageUtil.java  ParamsUtil.java  StackUtils.java  TokenUtils.java  WebUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
