# 应用端口
server.port=8080
# 应用路径
server.servlet.context-path=/
# 应用名称
spring.application.name=vue3-server

# 日志目录
log.path=/var/logs/${spring.application.name}

# 业务数据库
db.username=root
db.password=123456
db.url=jdbc:mysql://192.168.27.203:3306/vue3-server?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
db.driver-class-name=com.mysql.jdbc.Driver
